##################################################################################
## Lostruct Test
## Author Daniel Anstett
## 
## 
## Last Modified August 2, 2022
###################################################################################


###################################################################################
#Import libraries
library(tidyverse)
library(Kendall)

#Import Climate Data
climate <- read_csv("Genomics_scripts/Data/env_baseline.csv",col_names=FALSE)
climate2 <- filter(climate[1:2,])
climate5 <- filter(climate[5,])
climate_wza <- rbind(climate2,climate5)

#Import full snp table for baseline
pop_order<-read.table("/Users/daniel_anstett/Dropbox/AM_Workshop/trim/baseline_filtered_variants.QUAL20_MQ40_AN80_MAF0.03_DP1SD.Baypass_table.pop_order", header=F, sep="\t")
snp<-read.table("/Users/daniel_anstett/Dropbox/AM_Workshop/trim/baseline_filtered_variants.QUAL20_MQ40_AN80_MAF0.03_DP1SD.Baypass_table", header=F, sep=" ")
loci<-read.table("/Users/daniel_anstett/Dropbox/AM_Workshop/trim/baseline_filtered_variants.QUAL20_MQ40_AN80_MAF0.03_DP1SD.Baypass_table.loci", header=F, sep="\t")
colnames(loci) <- c("chr","snp")
loci_united <- loci %>% unite(chr_snp,"chr","snp",sep="_")

#Make cumulative SNP ID
length_c <- read_csv("Genomics_scripts/Data/chr_length.csv")
loci_win<-loci %>% mutate(snp_c = ifelse(chr == "CE10_chr1", snp,
                                       ifelse(chr == "CE10_chr2", snp+length_c$length_cumu[1],
                                              ifelse(chr == "CE10_chr3", snp+length_c$length_cumu[2],
                                                     ifelse(chr == "CE10_chr4", snp+length_c$length_cumu[3],
                                                            ifelse(chr == "CE10_chr5", snp+length_c$length_cumu[4],
                                                                   ifelse(chr == "CE10_chr6", snp+length_c$length_cumu[5],
                                                                          ifelse(chr == "CE10_chr7", snp+length_c$length_cumu[6], snp+length_c$length_cumu[7]))))))))

#Calculate 10k window
window_size <- 10000
counter <- 0
for (i in 1:dim(loci_win)[1]){
  temp <- loci_win$snp_c[i]
  if(temp/window_size <=1){
    loci_win[i,4] <- counter
  } else {
    window_size <- window_size + 10000
    counter <- counter + 1
    loci_win[i,4] <- counter  
  }
  print(i)
  }

write_csv(loci_win, "Genomics_scripts/Data/loci_win.csv")                                                                                 

#Make full data frame with chr_snp ID
loci_snp <-cbind(loci_united,loci_win,snp) #add snp lables to rows



#Import WZA test genotype data
all_data <- read.csv("/Users/daniel_anstett/Dropbox/AM_Workshop/WZA_vignette/1_0.5_192.alleleFreqs.csv", header = F)

###################################################################################








