Using GATK jar /arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar SelectVariants -V /scratch/st-angert-1/9_applyVQSR/all_var_vqsr_snp.vcf -select-type SNP -O /scratch/st-angert-1/10_select_final_snps/all_vqsr_filtered_variants.vcf.gz --restrict-alleles-to BIALLELIC -select AF > 0.01 && AF < 0.99 -select vc.isNotFiltered() || vc.getFilters().contains('VQSRTrancheSNP50.00to70.00') || vc.getFilters().contains('VQSRTrancheSNP70.00to90.00') -select AN > 665
12:10:34.942 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Jun 07, 2021 12:10:35 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
12:10:35.234 INFO  SelectVariants - ------------------------------------------------------------
12:10:35.234 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.1.9.0
12:10:35.234 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
12:10:35.235 INFO  SelectVariants - Executing as danstett@se069.ib.sockeye on Linux v3.10.0-1160.24.1.el7.x86_64 amd64
12:10:35.235 INFO  SelectVariants - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_265-b11
12:10:35.236 INFO  SelectVariants - Start Date/Time: June 7, 2021 12:10:34 PM PDT
12:10:35.236 INFO  SelectVariants - ------------------------------------------------------------
12:10:35.236 INFO  SelectVariants - ------------------------------------------------------------
12:10:35.236 INFO  SelectVariants - HTSJDK Version: 2.23.0
12:10:35.236 INFO  SelectVariants - Picard Version: 2.23.3
12:10:35.236 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
12:10:35.236 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
12:10:35.236 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
12:10:35.236 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
12:10:35.236 INFO  SelectVariants - Deflater: IntelDeflater
12:10:35.236 INFO  SelectVariants - Inflater: IntelInflater
12:10:35.236 INFO  SelectVariants - GCS max retries/reopens: 20
12:10:35.236 INFO  SelectVariants - Requester pays: disabled
12:10:35.236 INFO  SelectVariants - Initializing engine
12:10:35.570 INFO  FeatureManager - Using codec VCFCodec to read file file:///scratch/st-angert-1/9_applyVQSR/all_var_vqsr_snp.vcf
12:10:36.222 INFO  SelectVariants - Done initializing engine
12:10:36.448 INFO  ProgressMeter - Starting traversal
12:10:36.448 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
12:10:36.505 INFO  SelectVariants - Shutting down engine
[June 7, 2021 12:10:36 PM PDT] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 0.03 minutes.
Runtime.totalMemory()=2076049408
htsjdk.tribble.TribbleException: The provided VCF file is malformed at approximately line number 548: The VCF specification does not allow for whitespace in the INFO field. Offending field value was "AC=16,2;AF=0.148,0.019;AN=108;DP=1682;ExcessHet=0.0000;FS=0.000;InbreedingCoeff=0.3459;MLEAC=183,22;MLEAF=1.00,0.204;MQ=40.81;NEGATIVE_TRAIN_SITE;QD=25.36;SOR=0.693;VQSLOD=-6.226e+00;culprit=MQ	GT:AD:DP:GQ:PGT:PID:PL:PS	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,18,3,18,18	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:4,0,0:4:0:.:.:0,0,4,0,4,4	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:0:.:.:0,0,24,0,24,24	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,13,3,13,13	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,25,3,25,25	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:4,0,0:4:0:.:.:0,0,52,0,52,52	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:5,0,0:5:0:.:.:0,0,20,0,20,20	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,24,3,24,24	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:10,0,0:10:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,25,3,25,25	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,25,3,25,25	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	1/1:0,2,1:3:6:.:.:49,6,0,49,6,49	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:9:.:.:0,9,64,9,64,64	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:9:.:.:0,9,75,9,75,75	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:10,0,0:10:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	1/1:0,4,0:4:11:.:.:81,11,0,81,11,81	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,32,6,32,32	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:3:.:.:0,3,45,3,45,45	./.:9,0,0:9:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:0:.:.:0,0,31,0,31,31	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,47,6,47,47	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,13,3,13,13	0/0:1,0,0:1:3:.:.:0,3,25,3,25,25	./.:0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:12,0,0:12:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	2|2:0,0,3:3:9:1|1:70_GA_G:115,115,115,9,9,0:70	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:9:.:.:0,9,77,9,77,77	0/0:3,0,0:3:9:.:.:0,9,77,9,77,77	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,40,6,40,40	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:9,0,0:9:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,27,3,27,27	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	1/1:0,2,0:2:6:.:.:49,6,0,49,6,49	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,53,6,53,53	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,49,6,49,49	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:9:.:.:0,9,80,9,80,80	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,16,3,16,16	0/0:2,0,0:2:6:.:.:0,6,42,6,42,42	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,16,3,16,16	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:7,0,0:7:0:.:.:0,0,60,0,60,60	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	0/0:2,0,0:2:6:.:.:0,6,46,6,46,46	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	0/0:3,0,0:3:6:.:.:0,6,90,6,90,90	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:9,0,0:9:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,24,3,24,24	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:7,0,0:7:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:13,0,0:13:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:8,0,0:8:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,26,3,26,26	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:0:.:.:0,0,20,0,20,20	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:3,0,0:3:6:.:.:0,6,90,6,90,90	0/0:2,0,0:2:6:.:.:0,6,52,6,52,52	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:5,0,0:5:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	0/0:1,0,0:1:3:.:.:0,3,27,3,27,27	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:0,0,0:0:.:.:.:0,0,0,0,0,0	./.:3,0,0:3:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:6,0,0:6:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:1,0,0:1:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:4,0,0:4:.:.:.:0,0,0,0,0,0	./.:2,0,0:2:.:.:.:0,0,0,0,0,0", for input source: /scratch/st-angert-1/9_applyVQSR/all_var_vqsr_snp.vcf
	at htsjdk.variant.vcf.AbstractVCFCodec.generateException(AbstractVCFCodec.java:883)
	at htsjdk.variant.vcf.AbstractVCFCodec.parseInfo(AbstractVCFCodec.java:515)
	at htsjdk.variant.vcf.AbstractVCFCodec.parseVCFLine(AbstractVCFCodec.java:428)
	at htsjdk.variant.vcf.AbstractVCFCodec.decodeLine(AbstractVCFCodec.java:384)
	at htsjdk.variant.vcf.AbstractVCFCodec.decode(AbstractVCFCodec.java:328)
	at htsjdk.variant.vcf.AbstractVCFCodec.decode(AbstractVCFCodec.java:48)
	at htsjdk.tribble.AsciiFeatureCodec.decode(AsciiFeatureCodec.java:70)
	at htsjdk.tribble.AsciiFeatureCodec.decode(AsciiFeatureCodec.java:37)
	at htsjdk.tribble.TribbleIndexedFeatureReader$WFIterator.readNextRecord(TribbleIndexedFeatureReader.java:375)
	at htsjdk.tribble.TribbleIndexedFeatureReader$WFIterator.<init>(TribbleIndexedFeatureReader.java:342)
	at htsjdk.tribble.TribbleIndexedFeatureReader.iterator(TribbleIndexedFeatureReader.java:309)
	at org.broadinstitute.hellbender.engine.FeatureDataSource.iterator(FeatureDataSource.java:476)
	at java.lang.Iterable.spliterator(Iterable.java:101)
	at org.broadinstitute.hellbender.engine.VariantWalker.getSpliteratorForDrivingVariants(VariantWalker.java:38)
	at org.broadinstitute.hellbender.engine.VariantWalkerBase.getTransformedVariantStream(VariantWalkerBase.java:167)
	at org.broadinstitute.hellbender.engine.VariantWalker.traverse(VariantWalker.java:101)
	at org.broadinstitute.hellbender.engine.GATKTool.doWork(GATKTool.java:1049)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.runTool(CommandLineProgram.java:140)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMainPostParseArgs(CommandLineProgram.java:192)
	at org.broadinstitute.hellbender.cmdline.CommandLineProgram.instanceMain(CommandLineProgram.java:211)
	at org.broadinstitute.hellbender.Main.runCommandLineProgram(Main.java:160)
	at org.broadinstitute.hellbender.Main.mainEntry(Main.java:203)
	at org.broadinstitute.hellbender.Main.main(Main.java:289)
Using GATK jar /arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar IndexFeatureFile -I /scratch/st-angert-1/10_select_final_snps/all_vqsr_filtered_variants.vcf.gz
12:10:40.517 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/arc/home/danstett/miniconda3/envs/gatk4/share/gatk4-4.1.9.0-0/gatk-package-4.1.9.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
Jun 07, 2021 12:10:40 PM shaded.cloud_nio.com.google.auth.oauth2.ComputeEngineCredentials runningOnComputeEngine
INFO: Failed to detect whether we are running on Google Compute Engine.
12:10:40.933 INFO  IndexFeatureFile - ------------------------------------------------------------
12:10:40.934 INFO  IndexFeatureFile - The Genome Analysis Toolkit (GATK) v4.1.9.0
12:10:40.934 INFO  IndexFeatureFile - For support and documentation go to https://software.broadinstitute.org/gatk/
12:10:40.937 INFO  IndexFeatureFile - Executing as danstett@se069.ib.sockeye on Linux v3.10.0-1160.24.1.el7.x86_64 amd64
12:10:40.937 INFO  IndexFeatureFile - Java runtime: OpenJDK 64-Bit Server VM v1.8.0_265-b11
12:10:40.937 INFO  IndexFeatureFile - Start Date/Time: June 7, 2021 12:10:40 PM PDT
12:10:40.937 INFO  IndexFeatureFile - ------------------------------------------------------------
12:10:40.937 INFO  IndexFeatureFile - ------------------------------------------------------------
12:10:40.937 INFO  IndexFeatureFile - HTSJDK Version: 2.23.0
12:10:40.937 INFO  IndexFeatureFile - Picard Version: 2.23.3
12:10:40.937 INFO  IndexFeatureFile - HTSJDK Defaults.COMPRESSION_LEVEL : 2
12:10:40.937 INFO  IndexFeatureFile - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
12:10:40.937 INFO  IndexFeatureFile - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
12:10:40.938 INFO  IndexFeatureFile - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
12:10:40.938 INFO  IndexFeatureFile - Deflater: IntelDeflater
12:10:40.938 INFO  IndexFeatureFile - Inflater: IntelInflater
12:10:40.938 INFO  IndexFeatureFile - GCS max retries/reopens: 20
12:10:40.938 INFO  IndexFeatureFile - Requester pays: disabled
12:10:40.938 INFO  IndexFeatureFile - Initializing engine
12:10:40.938 INFO  IndexFeatureFile - Done initializing engine
12:10:41.248 INFO  FeatureManager - Using codec VCFCodec to read file file:///scratch/st-angert-1/10_select_final_snps/all_vqsr_filtered_variants.vcf.gz
12:10:41.319 INFO  IndexFeatureFile - Successfully wrote index to /scratch/st-angert-1/10_select_final_snps/all_vqsr_filtered_variants.vcf.gz.tbi
12:10:41.319 INFO  IndexFeatureFile - Shutting down engine
[June 7, 2021 12:10:41 PM PDT] org.broadinstitute.hellbender.tools.IndexFeatureFile done. Elapsed time: 0.01 minutes.
Runtime.totalMemory()=2076049408
