[general]
creator=R package 'raster'
created=2021-06-29 14:19:41
[georeference]
nrows=3594
ncols=3508
xmin=-4025745.61428015
ymin=4356582.88303194
xmax=-1089549.61428015
ymax=7371948.88303194
projection=+proj=lcc +lat_0=0 +lon_0=-95 +lat_1=49 +lat_2=77 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.00221774942785778
maxvalue=0.975364427769325
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
